<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    .section  {
            color: white;
            text-align: center;
            background-color: rgb(10, 10, 62);
        

        
        }
        
       .head {
        color: white;
       }
        a {
            color: red;
        
            font-size: x-small;
        }
        
        
          h3 {
            text-align: center;
            font-weight: bold;
            margin: 0px;
            padding: 0px;

        
           
    
          }
          p{
            margin: 0px;
            padding: 0px;

          }
          hr {
            padding-top: 0px;
            margin: 0px;
          }
          .footer {
            color: white;
            text-align: center;
            background-color: darkblue;
          }
        img {
            margin-top: 0px;
            padding: 0px;
        }
 
h1 {
    margin-bottom: 0px;
}

    
}
.footer {
    color: white;
            text-align: center;
            background-color: rgb(10, 10, 62)

}
h5 {
    text-align: left;
    margin-bottom: 0px;
    margin-top:0px;
}
       
        
    </style>
    
    <title>Portpolio</title>
</head>
<body>
    <div class="section">
    <h1>PoojaHavale</h1>
    <a class="head" href="#">About</a>
    <a class="head" href="#">Skills</a>
    <a class="head" href="#">Qualifications</a>
    <a class="head" href="#">Experiance</a>
    <a class="head" href="#">Project</a>
    
    </div>
    <div class="sec-2">
    <a href="#">Barsa</a>
    <a href="#">Sneha</a>
    <a href="#">Raman</a>
    <h3>About Me</h3>
  
</div>
    <img src="./image/image1.jpeg" alt="Nature-img" heigth="200" width="200">
    <pre><q>This is my first paragraph.</q><br></pre>
    <p><i>Lorem ipsum dolor sit amet consectetur adipisicing elit.</i> Nam a error perferendis numquam vero pariatur saepe impedit nobis qui autem quibusdam placeat quidem, <br>soluta modi sequi magnam reiciendis? Consequatur, aliquam.Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam a error perferendis numquam vero pariatur saepe impedit nobis qui autem quibusdam placeat quidem, soluta modi sequi magnam reiciendis? Consequatur, aliquam.</p>
    <hr>
<h3>Skills</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati distinctio dolor, adipisci neque ab ducimus ea? Placeat labore sequi in similique omnis quibusdam aut voluptatem, nam assumenda asperiores? Iusto, expedita ipsum dolor sit amet, consectetur adipisicing elit. Aperiam tempore dolores ipsum quod ea doloribus dicta saepe, ratione aliquid aspernatur laborum voluptates possimus minima aut maxime quibusdam, tempora recusandae rem!</p>
    <hr>
    <h3>Quallification</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi magnam fuga recusandae laborum ea sapiente praesentium dolore quam autem ex consequatur molestiae, blanditiis porro minus in. Quo ex magnam repellat repudiandae! Pariatur quibusdam ab libero dolorum explicabo velit delectus tempora, ex eum impedit itaque officia, distinctio eligendi nihil. Tempore, dicta delectus numquam aperiam exercitationem temporibus non laborum vero, alias omnis ipsum est beatae maxime atque veritatis amet. </p>
    <hr>
    <h3>Projects</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi obcaecati necessitatibus sed vel iusto suscipit quae repellendus voluptates rem! Dolores enim beatae perspiciatis nam sequi officiis nemo amet debitis nihil assumenda unde reprehenderit consequuntur, corporis veniam aperiam praesentium ex dicta aut, commodi quis, suscipit eius at quam? Quidem quam ratione minus illum voluptate laboriosam quisquam odit perferendis, beatae earum, ad adipisci doloremque consectetur nam animi soluta sed qui obcaecati atque aliquid praesentium quod! Soluta omnis culpa accusamus, sequi, dolore quidem doloremque sed quaerat nemo inventore nostrum quos vero suscipit neque! Tempora odit eaque architecto vel asperiores molestias dolor voluptatem accusantium.</p>
    
    <div class="footer">
        <h5>Footer</h5>
        <a href="#">Instrgram</a>
        <a href="#">Facebook</a>
        <a href="#">Google</a>
        <a href="#">Twiter</a>
    
        
        </div>

</body>
</html>
